TeamCapacityBalancing/TeamCapacityBalancing/Views/BalancingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TeamCapacityBalancing.ViewModels"
			 xmlns:behaviors="clr-namespace:Avalonia.Controls.Behaviors;assembly=Avalonia.Controls.Behaviors"
			 xmlns:models="using:TeamCapacityBalancing.Models"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamCapacityBalancing.Views.BalancingPage"
			 x:DataType="vm:BalancingViewModel"
			 x:CompileBindings="True"
			 >
	<UserControl.DataContext>
		<vm:BalancingViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ComboBox Width="300" Margin="5" SelectedItem="{Binding SelectedUser}" Items="{Binding AllUsers}" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Width="40" Height="40" Background="Transparent">
				<icons:MaterialIcon Width="40" Height="40" Kind="Refresh"/>
			</Button>
			<Button Width="40" Height="40" Background="Transparent" Command="{Binding VerificareCommand}">
				<icons:MaterialIcon Width="40" Height="40" Kind="ContentSave"/>
			</Button>
			<Button Width="40" Height="40" Background="Transparent">
				<icons:MaterialIcon Width="40" Height="40" Kind="Calendar"/>
			</Button>
			<Button Width="40" Height="40" Background="Transparent" Command="{Binding OpenTeamPageCommand}">
				<icons:MaterialIcon Width="40" Height="40" Kind="People"/>
			</Button>
			<ToggleButton  Width="40" Height="40" Background="Transparent" IsChecked="{Binding IsBalancing}">
				<icons:MaterialIcon Width="40" Height="40" Kind="Summation"/>
			</ToggleButton>

			<ToggleButton Height="40" Background="Turquoise"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  Content="Short-term"
						  IsChecked="{Binding IsShortTermVisible}"
						  >
			</ToggleButton>

		</StackPanel>
		<SplitView Grid.Row="1" OpenPaneLength="200" CompactPaneLength="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="{Binding Mode}">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0">
						<Panel>
							<ToggleButton Name="MenuToggle" IsChecked="{Binding IsPaneOpen}" Background="Turquoise">
								<icons:MaterialIcon Kind="Menu"></icons:MaterialIcon>
							</ToggleButton>
							<TextBlock Text="Epics" IsVisible="{Binding IsPaneOpen}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Panel>

						<ItemsRepeater Items="{Binding Epics}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<Border Margin="0,10,0,0" Padding="5">
										<TextBlock Text="{Binding Name}" IsVisible="{Binding #MenuToggle.IsChecked}"/>
									</Border>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</StackPanel>

					<Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="10,0,10,0" IsVisible="{Binding #MenuToggle.IsChecked}"/>

					<StackPanel Grid.Row="1" Orientation="Vertical">
						<CheckBox Content="Filter" Margin="10" IsVisible="{Binding #MenuToggle.IsChecked}"/>
					</StackPanel>
				</Grid>
			</SplitView.Pane>
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<DataGrid Grid.Row="0" ColumnWidth="*" Items="{Binding MyUserAssociation}" AutoGenerateColumns="False"
					   GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Story">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock Text="{Binding StoryData.Name}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="ShortTerm">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<CheckBox IsChecked="{Binding ShortTerm}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Remaining">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock Text="{Binding Remaining}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[0].DisplayName}" IsVisible="{Binding TeamMembers[0].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<!--<TextBox Text="{Binding Days[0]}"/>-->
									<NumericUpDown Text="{Binding Days[0].Value, Mode=TwoWay}"></NumericUpDown>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[1].DisplayName}" IsVisible="{Binding TeamMembers[1].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[1], Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[2].DisplayName}" IsVisible="{Binding TeamMembers[2].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[2]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[3].DisplayName}" IsVisible="{Binding TeamMembers[3].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[3]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[4].DisplayName}" IsVisible="{Binding TeamMembers[4].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[4]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[5].DisplayName}" IsVisible="{Binding TeamMembers[5].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[5]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[6].DisplayName}" IsVisible="{Binding TeamMembers[6].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[6]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[7].DisplayName}" IsVisible="{Binding TeamMembers[7].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[7]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[8].DisplayName}" IsVisible="{Binding TeamMembers[8].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[8]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[9].DisplayName}" IsVisible="{Binding TeamMembers[9].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[9]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Coverage">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Coverage}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

				</DataGrid>
				<DataGrid Grid.Row="1" Height="150" ColumnWidth="*" IsVisible="{Binding IsShortTermVisible}" Items="{Binding MyUserAssociation}" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Story">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock Text="{Binding StoryData.Name}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="ShortTerm">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<CheckBox IsChecked="{Binding ShortTerm}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Remaining">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock Text="{Binding Remaining}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[0].DisplayName}" IsVisible="{Binding TeamMembers[0].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[0]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[1].DisplayName}" IsVisible="{Binding TeamMembers[1].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[1]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[2].DisplayName}" IsVisible="{Binding TeamMembers[2].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[2]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[3].DisplayName}" IsVisible="{Binding TeamMembers[3].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[3]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[4].DisplayName}" IsVisible="{Binding TeamMembers[4].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[4]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[5].DisplayName}" IsVisible="{Binding TeamMembers[5].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[5]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[6].DisplayName}" IsVisible="{Binding TeamMembers[6].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[6]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[7].DisplayName}" IsVisible="{Binding TeamMembers[7].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[7]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[8].DisplayName}" IsVisible="{Binding TeamMembers[8].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[8]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[9].DisplayName}" IsVisible="{Binding TeamMembers[9].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[9]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Coverage">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Coverage}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<DataGrid Grid.Row="2" IsVisible="{Binding IsBalancing}" ColumnWidth="*" Items="{Binding Totals}" AutoGenerateColumns="False"
						  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
						  HeadersVisibility="None">

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Story">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock Text="{Binding StoryData.Name}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="ShortTerm">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<CheckBox IsVisible="False" IsChecked="{Binding ShortTerm}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Remaining">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock IsVisible="False" Text="{Binding Remaining}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[0].DisplayName}" IsVisible="{Binding TeamMembers[0].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[0]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[1].DisplayName}" IsVisible="{Binding TeamMembers[1].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[1]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[2].DisplayName}" IsVisible="{Binding TeamMembers[2].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[2]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[3].DisplayName}" IsVisible="{Binding TeamMembers[3].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[3]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[4].DisplayName}" IsVisible="{Binding TeamMembers[4].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[4]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[5].DisplayName}" IsVisible="{Binding TeamMembers[5].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[5]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[6].DisplayName}" IsVisible="{Binding TeamMembers[6].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[6]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[7].DisplayName}" IsVisible="{Binding TeamMembers[7].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[7]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[8].DisplayName}" IsVisible="{Binding TeamMembers[8].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[8]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[9].DisplayName}" IsVisible="{Binding TeamMembers[9].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[9]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Coverage">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox IsVisible="False" Text="{Binding Coverage}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<DataGrid Grid.Row="3" ColumnWidth="*" Items="{Binding Balancing}" AutoGenerateColumns="False"
			  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
			  HeadersVisibility="None">

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Story">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock Text="{Binding StoryData.Name}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="ShortTerm">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<CheckBox IsVisible="False" IsChecked="{Binding ShortTerm}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Remaining">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBlock IsVisible="False" Text="{Binding Remaining}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[0].DisplayName}" IsVisible="{Binding TeamMembers[0].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[0]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[1].DisplayName}" IsVisible="{Binding TeamMembers[1].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[1]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[2].DisplayName}" IsVisible="{Binding TeamMembers[2].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[2]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[3].DisplayName}" IsVisible="{Binding TeamMembers[3].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[3]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[4].DisplayName}" IsVisible="{Binding TeamMembers[4].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[4]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[5].DisplayName}" IsVisible="{Binding TeamMembers[5].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[5]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[6].DisplayName}" IsVisible="{Binding TeamMembers[6].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[6]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[7].DisplayName}" IsVisible="{Binding TeamMembers[7].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[7]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[8].DisplayName}" IsVisible="{Binding TeamMembers[8].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[8]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="{Binding TeamMembers[9].DisplayName}" IsVisible="{Binding TeamMembers[9].HasTeam}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox Text="{Binding Days[9]}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Coverage">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:UserStoryAssociation">
									<TextBox IsVisible="False" Text="{Binding Coverage}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

			</Grid>

		</SplitView>
	</Grid>

</UserControl>
