TeamCapacityBalancing/TeamCapacityBalancing/Views/ResourcePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TeamCapacityBalancing.ViewModels"
			 xmlns:models="using:TeamCapacityBalancing.Models"
 			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamCapacityBalancing.Views.ResourcePage"
			 x:DataType="vm:ResourceViewModel"
			 x:CompileBindings="True"
			 >

	<UserControl.DataContext>
		<vm:ResourceViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0">
			<TextBlock Text="Select Capacity for Resource" FontSize="25"/>
		</StackPanel>

		<Button Grid.Row="0" HorizontalAlignment="Left" Margin="15" Command="{Binding BackToTeamPageCommand}">
			<icons:MaterialIcon Width="30" Height="15" Kind="ArrowLeft"/>
		</Button>


		<StackPanel Orientation="Vertical">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ItemsRepeater Grid.Column="0">

				</ItemsRepeater>
				<ItemsRepeater Grid.Column="1">
					
				</ItemsRepeater>
			</Grid>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10 80 30" Grid.Row="2">
			<Button Content="Balancing Page" Command="{Binding OpenBalacingPageCommand}"/>
		</StackPanel>
	</Grid>

</UserControl>
