TeamCapacityBalancing/TeamCapacityBalancing/Views/ResourcePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TeamCapacityBalancing.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamCapacityBalancing.Views.ResourcePage"
			 x:DataType="vm:ResourceViewModel"
			 x:CompileBindings="True"
			 >



	<Grid RowDefinitions="Auto Auto Auto Auto Auto Auto Auto Auto"  ColumnDefinitions="Auto Auto" Margin="10">
		<TextBlock Grid.Row="0" 
				   Text="Resources" 
				   FontSize="18" 
				   FontWeight="Bold"
				   Padding="0,0,0,20"
				   ></TextBlock>
		<StackPanel  Grid.Row="1" Orientation="Horizontal">
       <TextBlock Grid.Row="1"
				  Text="Full Name"
				  Margin="0,0,10,0"
				  ></TextBlock>
		<TextBlock Grid.Column="1"
				   Grid.Row="1"
				   Text="Antonio"
				   ></TextBlock>
		</StackPanel>
		
		<ItemsRepeater Items="{Binding }">
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Border Margin="0,10,0,0"
						Padding="5">
						<!--<TextBlock Text="{Binding }"/>-->
					</Border>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
		
		<!--<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBlock
				  Text="Monday"
				  Margin="0,10,10,0"
				  ></TextBlock>

			<TextBox Margin="0,10" Width="20" VerticalAlignment="Top" Height="20">
			</TextBox>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<TextBlock
				  Text="Tuesday"
				  Margin="0,10,10,0"
				  ></TextBlock>

			<TextBox Margin="0,10" Width="20" VerticalAlignment="Top" Height="20">
			</TextBox>
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<TextBlock
				  Text="Wednesday"
				  Margin="0,10,10,0"
				  ></TextBlock>

			<TextBox Margin="0,10" Width="20" VerticalAlignment="Top" Height="20">
			</TextBox>
		</StackPanel>

		<StackPanel Grid.Row="5" Orientation="Horizontal">
			<TextBlock
				  Text="Thursday"
				  Margin="0,10,10,0"
				  ></TextBlock>

			<TextBox Margin="0,10" Width="20" VerticalAlignment="Top" Height="20">
			</TextBox>
		</StackPanel>

		<StackPanel Grid.Row="6" Orientation="Horizontal">
			<TextBlock
				  Text="Friday"
				  Margin="0,10,10,0"
				  ></TextBlock>

			<TextBox Margin="0,10" Width="20" VerticalAlignment="Top" Height="20">
			</TextBox>
		</StackPanel>-->
		
		<!--<StackPanel Grid.Row="2">
			<TextBlock
				  Text="Monday"
				  Margin="5"
				  Height="30"
				  
				  ></TextBlock>

			<TextBlock 
				  Text="Tuesday"
				  Margin="5"
				  ></TextBlock>
			<TextBlock
				  Text="Wednesday"
				  Margin="5,10"
				  ></TextBlock>
			<TextBlock
				  Text="Thursday"
				  Margin="5,20"
				  ></TextBlock>
			<TextBlock
				Text="Friday"
				Margin="5,20"
				></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1">
			<TextBox Margin="0,10" Width="20" Height="10"  HorizontalAlignment="Left">
				
			</TextBox>
			<TextBox Margin="0,10" Width="20" HorizontalAlignment="Left">

			</TextBox>
			<TextBox Margin="0,10" Width="20" HorizontalAlignment="Left">

			</TextBox>
			<TextBox Margin="0,10" Width="20" HorizontalAlignment="Left">

			</TextBox>
			<TextBox Margin="0,10" Width="20" HorizontalAlignment="Left">

			</TextBox>
		</StackPanel>-->
		
		
		
	</Grid>
	
</UserControl>
