TeamCapacityBalancing/TeamCapacityBalancing/Views/SprintSelectionPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TeamCapacityBalancing.ViewModels"
			 xmlns:models="using:TeamCapacityBalancing.Models"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamCapacityBalancing.Views.SprintSelectionPage"
			 x:DataType="vm:SprintSelectionViewModel"
			 x:CompileBindings="True"
			 x:Name="SprintSelectionControl"
			 >

	<UserControl.DataContext>
		<vm:SprintSelectionViewModel/>
	</UserControl.DataContext>


	<Grid Margin="25">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0">
			<TextBlock Text="Sprint Selection" FontSize="25"/>
		</StackPanel>

		<Button Grid.Row="0" HorizontalAlignment="Left" Margin="5" Command="{Binding OpenBalancigPageCommand}">
			<icons:MaterialIcon Width="30" Height="15" Kind="ArrowLeft"/>
		</Button>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<ToggleSwitch Content="Calendar or Short-Term" IsChecked="{Binding SelecteSprintForShortTerm}" Command="{Binding UncheckSprintCommand}"/>
			<NumericUpDown Width="50" Height="10" Margin="5 5 5 5" Watermark="Number of sprints" Value="{Binding NumberOfSprints}" ShowButtonSpinner="False"/>
			<DatePicker Width="700" Height="40" SelectedDate="{Binding StartDate}"/>
			<Separator Width="20"/>
			<Button Content="Select" Command="{Binding GenerateSprintsCommand}"/>
			<Separator Width="20"/>
		</StackPanel>
		<DataGrid Grid.Row="2" x:Name="sprintGrid" ColumnWidth="*" Items="{Binding Sprints}" AutoGenerateColumns="False"
		GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Sprints" TextAlignment="Center"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="models:Sprint">
							<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Number of Weeks" TextAlignment="Center"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="models:Sprint">
							<TextBox BorderBrush="Transparent" Text="{Binding NumberOfWeeks}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Short-Term" TextAlignment="Center"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="models:Sprint">
							<CheckBox IsChecked="{Binding IsInShortTerm}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{ReflectionBinding #SprintSelectionControl.DataContext.SelecteSprintForShortTerm}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="3" Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<DatePicker Width="700" Height="40" SelectedDate="{Binding FinishDate}" IsEnabled="{Binding !SelecteSprintForShortTerm}"/>
		</StackPanel>
	</Grid>

</UserControl>
