TeamCapacityBalancing/TeamCapacityBalancing/Views/TeamPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:TeamCapacityBalancing.Models"
			 xmlns:vm="using:TeamCapacityBalancing.ViewModels"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamCapacityBalancing.Views.TeamPage"
			 x:Name="TeamPageControl"
			 x:DataType="vm:TeamViewModel"
			 x:CompileBindings="True"
			 >
	<Design.DataContext>
		<vm:TeamViewModel/>
	</Design.DataContext>
	<UserControl.DataContext>
		<vm:TeamViewModel/>
	</UserControl.DataContext>


	<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto * * *" Margin="20">

		<Button Grid.Column="0"
				Grid.Row="1"
				VerticalAlignment="Top"
				Background="Turquoise"
				Command="{Binding BackToPageCommand}"
				Margin="0,0,10,0"
				>
			<icons:MaterialIcon Kind="Undo"></icons:MaterialIcon>
		</Button>
		<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
			<TextBlock Text="Choose a Team" FontWeight="Bold" FontSize="18"></TextBlock>
			<ItemsRepeater Items="{Binding AllUser}">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" >
							<CheckBox IsChecked="{Binding HasTeam}">
							</CheckBox>
							<TextBlock Text="{Binding DisplayName}" Margin="0,10"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>

		<Button Grid.Row="2" 
				Grid.Column="2" 
				Command="{Binding CreateTeamCommand}"
				HorizontalAlignment="Left"
				Background="Turquoise"
				>
			<icons:MaterialIcon Kind="Forward"></icons:MaterialIcon>
		</Button>

		
		<StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch">
			<TextBlock Text="Your Team" FontWeight="Bold" FontSize="18"></TextBlock>
			<ItemsRepeater Items="{Binding YourTeam}">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding DisplayName}" Margin="10"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>
		
	</Grid>
	
</UserControl>
