TeamCapacityBalancing/TeamCapacityBalancing/Views/TeamPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TeamCapacityBalancing.ViewModels"
			 xmlns:models="using:TeamCapacityBalancing.Models"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamCapacityBalancing.Views.TeamPage"
			 x:DataType="vm:TeamViewModel"
			 x:CompileBindings="True"
			 >

	<UserControl.DataContext>
		<vm:TeamViewModel/>
	</UserControl.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0">
			<TextBlock Text="Selection Team" FontSize="25"/>
		</StackPanel>


		<Grid Grid.Row="1" Margin="15 0 15 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel HorizontalAlignment="Center" Grid.Row="0">
					<TextBlock Text="All Users"/>
				</StackPanel>

				<ListBox Items="" Grid.Row="1" Margin="5" >
					
				</ListBox>
			</Grid>

			<StackPanel Grid.Column="1" VerticalAlignment="Center">
				<Button Width="40" Height="40" Background="Transparent">
					<icons:MaterialIcon Width="40" Height="40" Kind="ArrowLeft"/>
				</Button>
				<Button Width="40" Height="40" Background="Transparent">
					<icons:MaterialIcon Width="40" Height="40" Kind="ArrowRight"/>
				</Button>
				<Button Width="40" Height="40" Background="Transparent">
					<icons:MaterialIcon Width="40" Height="40" Kind="NextTitle"/>
				</Button>
				<Button Width="40" Height="40" Background="Transparent">
					<icons:MaterialIcon Width="40" Height="40" Kind="TitleBackward"/>
				</Button>
			</StackPanel>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel HorizontalAlignment="Center" Grid.Row="0">
					<TextBlock Text="My Team"/>
				</StackPanel>

				<ListBox Items="" Grid.Row="1" Margin="5" >

				</ListBox>
			</Grid>
		</Grid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10 80 30" Grid.Row="2">
			<Button Content="Resource Page" Background="Transparent"/>
		</StackPanel>
	</Grid>
</UserControl>
